<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4b0355ac0c4238a6c57cbcd12daea0" Name="Diagram1">
        <EntityTypeShape EntityType="galaxyMapModel.Galaxies" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="galaxyMapModel.Stars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="galaxyMapModel.FK_Stars_Galaxies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>